# xerodegrees

./: README.md
app/: build.gradle
app/src/androidTest/java/m/nathan/xerodegrees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/nathan/xerodegrees/: AppExecutors.java  MainActivity.java
app/src/main/java/m/nathan/xerodegrees/data/: Preferences.java  WeatherRepository.java
app/src/main/java/m/nathan/xerodegrees/data/database/: DateConverter.java  ListWeatherEntry.java  WeatherDao.java  WeatherDatabase.java  WeatherEntry.java
app/src/main/java/m/nathan/xerodegrees/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  WeatherNetworkDataSource.java  WeatherResponse.java  WeatherSyncIntentService.java
app/src/main/java/m/nathan/xerodegrees/ui/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java  ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/m/nathan/xerodegrees/utils/: DateUtils.java  InjectorUtils.java  WeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/m/nathan/xerodegrees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
